<div class="pagination">
    <div class="pagination__buttons">
        {{ if .Paginator.HasPrev }}
            <span class="button previous">
                <a href="{{ .Paginator.Prev.URL }}">
                    <span class="button__icon">←</span>
                    <span class="button__text">{{ i18n "pagination.newerPosts" }}</span>
                </a>
            </span>
        {{ end }}
        {{ if .Paginator.HasNext }}
            <span class="button next">
                <a href="{{ .Paginator.Next.URL }}">
                    <span class="button__text">{{ i18n "pagination.olderPosts" }}</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
        {{ end }}
    </div>
</div>
