# Translations for Spanish
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Traducciones"

[postAvailable]
other = "También disponible en"


# 404.html
#
[archives]
other = "Archivo"

[home]
other = "Home"

[notFound]
other = "Oops, página no encontrada…"


# posts/single.html
#
[readingTime]
one   = "Un minuto"
other = "{{ .Count }} minutos"

[tableOfContents]
other = "Tabla de Contenido"

[wordCount]
one   = "Una Palabra"
other = "{{ .Count }} Palabras"

[lastModified]
other = "Ultima actualización"

# partials/pagination-list.html
[pagination]
newerPosts = "Entradas más recientes"
olderPosts = "Entradas antiguas"
