# Translations for French
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Traductions"

[postAvailable]
other = "Aussi disponible en"


# 404.html
#
[archives]
other = "Les archives"

[home]
other = "Accueil"

[notFound]
other = "Oups, page non trouvée …"


# posts/single.html
#
[readingTime]
one   = "Une minute"
other = "{{ .Count }} minutes"

[tableOfContents]
other = "Table des matières"

[wordCount]
one   = "Un Mot"
other = "{{ .Count }} Mots"

[lastModified]
other = "Mise à jour"

# partials/pagination-list.html
[pagination]
newerPosts = "Articles plus récents"
olderPosts = "Articles plus anciens"
