# Translations for Galician
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Traducións"

[postAvailable]
other = "Tamén dispoñible en"


# 404.html
#
[archives]
other = "Arquivos"

[home]
other = "Inicio"

[notFound]
other = "Vaia, non se atopou a páxina..."


# posts/single.html
#
[readingTime]
one   = "Un minuto"
other = "{{ .Count }} minutos"

[tableOfContents]
other = "Táboa de contidos"

[wordCount]
one   = "Unha Palabra"
other = "{{ .Count }} Palabras"

# partials/pagination-list.html
[pagination]
newerPosts = "Entradas más recientes"
olderPosts = "Entradas antiguas"
