# Translations for Turkish
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Çeviriler"

[postAvailable]
other = "Ayrıca"


# 404.html
#
[archives]
other = "Arşiv"

[home]
other = "Ana Sayfa"

[notFound]
other = "Sayfa bulunamadı…"


# posts/single.html
#
[readingTime]
one   = "Bir dakika"
other = "{{ .Count }} dakika"

[tableOfContents]
other = "İçindekiler"

[wordCount]
one   = "One Kelime"
other = "{{ .Count }} Kelime"

[lastModified]
other = "Son güncelleme"

# partials/pagination-list.html
[pagination]
newerPosts = "Daha yeni girişler"
olderPosts = "Eski girişler"
