# Translations for Ukrainian
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Переклади"

[postAvailable]
other = "Доступне на "


# 404.html
#
[archives]
other = "Архіви"

[home]
other = "Головна"

[notFound]
other = "Упс, сторінка не знайдена…"


# posts/single.html
#
[readingTime]
one   = "{{ .Count }} хвилина"
few   = "{{ .Count }} хвилини"
many  = "{{ .Count }} хвилин"
other = "{{ .Count }} хвилин"

[tableOfContents]
other = "Вміст"

[wordCount]
one   = "{{ .Count }} слово"
few   = "{{ .Count }} слова"
many  = "{{ .Count }} слів"
other = "{{ .Count }} слів"

[lastModified]
other = "Останнє оновлення"

# partials/pagination-list.html
[pagination]
newerPosts = "Нові записи"
olderPosts = "Старіші записи"
