{{ define "main" }}
    <div class="content">
        <main class="post">

            <div class="post-info">
                {{ if .IsTranslated }}
                    {{ i18n "postAvailable" }}
                    {{ range .Translations }}
                        <a href="{{ .Permalink }}"><span class="flag fi fi-{{ index $.Site.Data.langFlags (.Lang) }}"></span></a>
                    {{ end}}
                {{ end }}
                </p>
            </div>

            <article>
                <h2 class="post-title"><a href="{{ .Permalink }}">{{ .Title | markdownify }}</a></h2>

                {{ if .Params.Cover }}
                    <figure class="post-cover">
                        <img src="{{ .Params.Cover | absURL }}" alt="{{ .Title }}" />
                    
                        {{ if .Params.CoverCaption }}
                            <figcaption class="center">{{ .Params.CoverCaption | markdownify }}</figcaption>
                        {{ end }}
                    </figure>
                {{ end }}
                
                {{ if .Params.toc }}
                    <hr />
                    <aside id="toc">
                    <div class="toc-title">{{ i18n "tableOfContents" }}</div>
                        {{ .TableOfContents }}
                    </aside>
                    <hr />
                {{ end }}

                <div class="post-content">
                    {{ .Content }}
                </div>
            </article>

            <hr />

            <div class="post-info">
                {{ partial "tags.html" .Params.tags }}
                {{ partial "categories.html" . }}

                {{- if .GitInfo }}
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"></circle><line x1="1.05" y1="12" x2="7" y2="12"></line><line x1="17.01" y1="12" x2="22.96" y2="12"></line></svg><a href="{{ .Site.Params.gitUrl -}}{{ .GitInfo.Hash }}" target="_blank" rel="noopener">{{ .GitInfo.AbbreviatedHash }}</a> @ {{ if .Site.Params.dateformNum }}{{ dateFormat .Site.Params.dateformNum .GitInfo.AuthorDate.Local }}{{ else }}{{ dateFormat "2006-01-02" .GitInfo.AuthorDate.Local }}{{ end }}</p>
                {{- end }}
            </div>
        </main>
    </div>
{{ end }}
